<?php

require('./vendor/autoload.php');

use Dovu\GuardianPhpSdk\DovuGuardianAPI;

$policyId = '62f6226e8d44d2cbce22f03d';

$sdk = new DovuGuardianAPI;

$user = $sdk->accounts->login('jon2', 'secret');

$registry = $sdk->accounts->login('dovuauthority', 'secret');

$sdk->setApiToken($registry['data']['accessToken']);

$sdk->policies->registerApplication($policyId, $document);

$sdk->accounts->role($policyId, 'registrant');

$sdk->policies->registerApplication($policyId, $document);

$did = $user['data']['did'];

$sdk->policies->approveApplication($policyId, $did);